stage=production
db_conn=mysql+mysqlconnector://admin:your-password@your-db-hostname:3306
games_service_url=http://your-ec2-hostname:8080/api/v1
orders_service_url=http://your-ec2-hostname:8080/api/v1
place_order_service_url=http://your-ec2-hostname:8080/api/v1
games_service_url_internal=http://your-ec2-hostname:30000
orders_service_url_internal=http://your-ec2-hostname:31000
place_order_service_url_internal=http://your-ec2-hostname:32000
rabbitmq_username=admin
rabbitmq_password=your-amazon-mq-password
rabbitmq_host=your-amazon-mq-hostname
rabbitmq_port=5671
api_gateway_key=put-your-api-key-value-here
